.manage {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  min-height: 100dvh;
  margin-inline: 10%;

  table {
    width: 100%;
    border-collapse: collapse;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    thead {
      tr {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        text-align: left;
      }
    }
    tbody {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      tr {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        text-align: left;
      }
    }
  }
}
